{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.2",
	"SemVersion": "1.1.2",
	"RemoteVersionRange" : "1.1.2",
	"FriendlyName": "simple conveyor",
	"Description": "",
	"Category": "Modding",
	"CreatedBy": "moidu21",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.3.2",
			"Enabled": true
		}
	]
}