{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.4",
	"SemVersion": "1.2.4",
	"RemoteVersionRange" : "1.2.4",
	"FriendlyName": "simple conveyor",
	"Description": "",
	"Category": "Modding",
	"CreatedBy": "moidu21",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.3.2",
			"Enabled": true
		}
	],
	"Modules": [
        {
            "Name": "conveyorbeltmod",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ]
}